# lib-postgres

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
sample_config/: postgres.env  postgres.ini
sample_config/secrets/: database  hostport  password
src/main/py/whpa_cdp_postgres/: config.py  logger_util.py  logging_codes.py  postgres.py  postgres_admin.py
src/test/data/: expected_sql_stmt_1.sql  expected_sql_stmt_2.sql  test_sql_block.sql
src/test/py/: test_config.py  test_postgres.py  test_postgres_admin.py
src/test/resources/: full_postgres.env  mixed_case_postgres.env  single_username_postgres.env
src/test/resources/full_secrets/: postgres_lib_database  postgres_lib_hostport  postgres_lib_password  postgres_lib_username
src/test/resources/mixed_case_secrets/: PoStGrEs_LiB_dAtAbAsE  PoStGrEs_LiB_hOsTpOrT  PoStGrEs_LiB_pAsSwOrD  PoStGrEs_LiB_uSerNaMe
